CONFIG_KERNEL_BIN_NAME="am62-mcu-m4f0_0-fw"
CONFIG_PRINTK=n
CONFIG_IPM=y
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_OPENAMP=y
CONFIG_OPENAMP_RSC_TABLE_NUM_RPMSG_BUFF=8
CONFIG_OPENAMP_RSC_TABLE=y
CONFIG_OPENAMP_MASTER=n

#----Enable the GPIO driver----
CONFIG_GPIO=y

#----Enable logging----
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4

#---- Printf support float specifier %f ----
CONFIG_CBPRINTF_FP_SUPPORT=y

#----For debugging----
#CONFIG_DEBUG=y 
#CONFIG_DEBUG_OPTIMIZATIONS=y
#CONFIG_DEBUG_INFO=y
#----For asserting----
#CONFIG_ASSERT=y
#CONFIG_ASSERT=1
