# 0 "/home/a-fleloir/zephyrproject/zephyr/misc/empty_file.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/home/a-fleloir/zephyrproject/zephyr/boards/phytec/phyboard_lyra/phyboard_lyra_am6234_m4.dts" 1







/dts-v1/;

# 1 "/home/a-fleloir/zephyrproject/zephyr/dts/arm/ti/am62x_m4.dtsi" 1 3 4






# 1 "/home/a-fleloir/zephyrproject/zephyr/dts/common/mem.h" 1 3 4
# 8 "/home/a-fleloir/zephyrproject/zephyr/dts/arm/ti/am62x_m4.dtsi" 2 3 4
# 1 "/home/a-fleloir/zephyrproject/zephyr/dts/common/freq.h" 1 3 4
# 9 "/home/a-fleloir/zephyrproject/zephyr/dts/arm/ti/am62x_m4.dtsi" 2 3 4
# 1 "/home/a-fleloir/zephyrproject/zephyr/dts/arm/armv7-m.dtsi" 1 3 4


# 1 "/home/a-fleloir/zephyrproject/zephyr/dts/common/skeleton.dtsi" 1 3 4
# 9 "/home/a-fleloir/zephyrproject/zephyr/dts/common/skeleton.dtsi" 3 4
/ {
 #address-cells = <1>;
 #size-cells = <1>;
 chosen { };
 aliases { };
};
# 4 "/home/a-fleloir/zephyrproject/zephyr/dts/arm/armv7-m.dtsi" 2 3 4

/ {
 soc {
  #address-cells = <1>;
  #size-cells = <1>;
  compatible = "simple-bus";
  interrupt-parent = <&nvic>;
  ranges;

  nvic: interrupt-controller@e000e100 {
   #address-cells = <1>;
   compatible = "arm,v7m-nvic";
   reg = <0xe000e100 0xc00>;
   interrupt-controller;
   #interrupt-cells = <2>;
  };

  systick: timer@e000e010 {
   compatible = "arm,armv7m-systick";
   reg = <0xe000e010 0x10>;
  };
 };
};
# 10 "/home/a-fleloir/zephyrproject/zephyr/dts/arm/ti/am62x_m4.dtsi" 2 3 4
# 1 "/home/a-fleloir/zephyrproject/zephyr/include/zephyr/dt-bindings/pinctrl/ti-k3-pinctrl.h" 1 3 4
# 11 "/home/a-fleloir/zephyrproject/zephyr/dts/arm/ti/am62x_m4.dtsi" 2 3 4
# 1 "/home/a-fleloir/zephyrproject/zephyr/include/zephyr/dt-bindings/gpio/gpio.h" 1 3 4
# 12 "/home/a-fleloir/zephyrproject/zephyr/dts/arm/ti/am62x_m4.dtsi" 2 3 4

/ {

 cpus {
  #address-cells = <1>;
  #size-cells = <0>;

  cpu0: cpu@0 {
   device_type = "cpu";
   compatible = "arm,cortex-m4f";
   reg = <0>;
  };
 };

 sram0: memory@0 {
  compatible = "mmio-sram";
  reg = <0x0 ((192) * 1024)>;
 };

 sram1: memory1@40000 {
  compatible = "mmio-sram";
  reg = <0x40000 ((64) * 1024)>;
 };

 sysclk: system-clock {
  compatible = "fixed-clock";
  clock-frequency = <((400) * 1000 * 1000)>;
  #clock-cells = <0>;
 };


 mbox0: mailbox0@A9000000 {
  compatible = "ti,omap-mailbox";
  reg = <0xA9000000 0x200>;
  interrupts = <50 4>;
  interrupt-parent = <&nvic>;
  usr-id = <2>;
  #mbox-cells = <1>;
 };

 pinctrl: pinctrl@4084000 {
  compatible = "ti,k3-pinctrl";
  reg = <0x04084000 0x88>;
  status = "okay";
 };

 uart0: serial@4a00000 {
  compatible = "ns16550";
  reg = <0x04a00000 0x200>;
  interrupts = <24 4>;
  interrupt-parent = <&nvic>;
  clock-frequency = <((48) * 1000 * 1000)>;
  current-speed = <115200>;
  reg-shift = <2>;
  status = "disabled";
 };

 gpio0: gpio@4201010 {
  compatible = "ti,davinci-gpio";
  reg = <0x4201010 0x100>;
  gpio-controller;
  #gpio-cells = <2>;
  ngpios = <24>;
  status = "disabled";
 };
};

&nvic {
 arm,num-irq-priority-bits = <3>;
};

&systick {
 status = "okay";
};
# 11 "/home/a-fleloir/zephyrproject/zephyr/boards/phytec/phyboard_lyra/phyboard_lyra_am6234_m4.dts" 2

/ {
 model = "PHYTEC phyBOARD-Lyra AM62x M4";
 compatible = "phytec,phyboard-lyra-am62xx-m4", "ti,am625";

 chosen {
  zephyr,sram = &sram0;
  zephyr,console = &uart0;
  zephyr,shell-uart = &uart0;
  zephyr,sram1 = &ddr0;
  zephyr,ipc_shm = &mcu_m4fss_dma_memory_region;
  zephyr,ipc = &mbox0;
 };

 aliases {
  led0 = &heartbeat_led;
 };

 cpus {
  cpu@0 {
   status = "okay";
   clock-frequency = <400000000>;
  };
 };

 ddr0:memory@9CC00000{
  compatible = "zephyr,memory-region", "mmio-sram";
  reg = <0x9CC00000 ((4) * 1024)>;
  zephyr,memory-region = "DDR";
 };

 reserved-memory {
  #address-cells = <1>;
  #size-cells = <1>;
  ranges;


 mcu_m4fss_dma_memory_region: memory@9cb00000 {
  compatible = "shared-dma-pool";
  reg = <0x9cb00000 0x100000>;
  no-map;
 };
 };

  mbox-consumer {
  compatible = "vnd,mbox-consumer";
  mboxes = <&mbox0 0>, <&mbox0 1>;
  mbox-names = "tx", "rx";
 };

 leds: leds {
  compatible = "gpio-leds";
  heartbeat_led: led_0 {
   gpios = <&gpio0 0 (0 << 0)>;
   label = "Heartbeat LED";
  };
 };
};

&pinctrl {
 mcu_uart0_rx_default: mcu_uart0_rx_default {
  pinmux = <(((0x0014) & 0x1fff)) ((((1 << 18) | (1 << 16))) | (0))>;
 };
 mcu_uart0_tx_default: mcu_uart0_tx_default {
  pinmux = <(((0x0018) & 0x1fff)) ((((0 << 18) | (1 << 16))) | (0))>;
 };
 mcu_gpio0_led_default: mcu_gpio0_led_default {
  pinmux = <(((0x0000) & 0x1fff)) ((((0 << 18) | (1 << 16))) | (7))>;
 };
};

&uart0 {
 current-speed = <115200>;
 pinctrl-0 = <&mcu_uart0_rx_default &mcu_uart0_tx_default>;
 pinctrl-names = "default";
 status = "okay";
};

&gpio0 {
 pinctrl-0 = <&mcu_gpio0_led_default>;
 pinctrl-names = "default";
 status = "okay";
};


&mbox0 {
    status = "okay";
};
# 0 "<command-line>" 2
# 1 "/home/a-fleloir/zephyrproject/zephyr/misc/empty_file.c"
